spring.application.name=dreamsBoard

spring.datasource.url=jdbc:postgresql://localhost:5432/dreams_board
spring.datasource.username=postgres
spring.datasource.password=1516
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:secret-key}}

upload.path=C:/Users/And/Pictures/dreamboard_images
spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=12800000KB