spring.application.name=dreamsBoard

spring.datasource.url=jdbc:postgresql://localhost:5432/dreams_board
spring.datasource.username=postgres
spring.datasource.password=1516
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect